{
 "A_cpy_T1_over_strict": {
  "kind": "boundaryA_overreport",
  "proj": "cpy",
  "task": "T1",
  "mode": "strict",
  "n": 30
 },
 "A_cpy_T1_over_humble": {
  "kind": "boundaryA_overreport",
  "proj": "cpy",
  "task": "T1",
  "mode": "humble",
  "n": 30
 },
 "A_cpy_T1_correct": {
  "kind": "boundaryA_correct",
  "proj": "cpy",
  "task": "T1",
  "mode": "strict",
  "n": 30
 },
 "A_cpy_T2_over_strict": {
  "kind": "boundaryA_overreport",
  "proj": "cpy",
  "task": "T2",
  "mode": "strict",
  "n": 30
 },
 "A_cpy_T2_over_humble": {
  "kind": "boundaryA_overreport",
  "proj": "cpy",
  "task": "T2",
  "mode": "humble",
  "n": 30
 },
 "A_cpy_T2_correct": {
  "kind": "boundaryA_correct",
  "proj": "cpy",
  "task": "T2",
  "mode": "strict",
  "n": 30
 },
 "A_wz_T1_over_strict": {
  "kind": "boundaryA_overreport",
  "proj": "wz",
  "task": "T1",
  "mode": "strict",
  "n": 7
 },
 "A_wz_T1_over_humble": {
  "kind": "boundaryA_overreport",
  "proj": "wz",
  "task": "T1",
  "mode": "humble",
  "n": 7
 },
 "A_wz_T1_correct": {
  "kind": "boundaryA_correct",
  "proj": "wz",
  "task": "T1",
  "mode": "strict",
  "n": 7
 },
 "A_wz_T2_over_strict": {
  "kind": "boundaryA_overreport",
  "proj": "wz",
  "task": "T2",
  "mode": "strict",
  "n": 7
 },
 "A_wz_T2_over_humble": {
  "kind": "boundaryA_overreport",
  "proj": "wz",
  "task": "T2",
  "mode": "humble",
  "n": 7
 },
 "A_wz_T2_correct": {
  "kind": "boundaryA_correct",
  "proj": "wz",
  "task": "T2",
  "mode": "strict",
  "n": 7
 },
 "B_shortC_strict": {
  "kind": "boundaryB",
  "cell": "shortC",
  "mode": "strict",
  "n": 20,
  "card_len": 2
 },
 "B_shortC_humble": {
  "kind": "boundaryB",
  "cell": "shortC",
  "mode": "humble",
  "n": 20,
  "card_len": 2
 },
 "B_shortI_strict": {
  "kind": "boundaryB",
  "cell": "shortI",
  "mode": "strict",
  "n": 20,
  "card_len": 2
 },
 "B_shortI_humble": {
  "kind": "boundaryB",
  "cell": "shortI",
  "mode": "humble",
  "n": 20,
  "card_len": 2
 },
 "B_longC_strict": {
  "kind": "boundaryB",
  "cell": "longC",
  "mode": "strict",
  "n": 19,
  "card_len": 7
 },
 "B_longC_humble": {
  "kind": "boundaryB",
  "cell": "longC",
  "mode": "humble",
  "n": 19,
  "card_len": 7
 },
 "B_longI_strict": {
  "kind": "boundaryB",
  "cell": "longI",
  "mode": "strict",
  "n": 13,
  "card_len": 8
 },
 "B_longI_humble": {
  "kind": "boundaryB",
  "cell": "longI",
  "mode": "humble",
  "n": 13,
  "card_len": 8
 }
}